<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/thankyou"
    tools:context=".ThankYou">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="textShortMessage"
        android:text="Thank you for your time"
        android:textAlignment="center"
        android:textColor="#6c6f70"
        android:textSize="22dp" />

</RelativeLayout>