<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sponser">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/youtube" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="About Us"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@id/photo"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_below="@id/photo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="250dp"
        android:textSize="22dp"

        android:ems="10"
        android:inputType="textMultiLine"
        android:text="we will present youtube video then ask you question about it"
        android:textColor="#7e7e7e"
        tools:layout_editor_absoluteX="26dp" />

    <Button
        android:id="@+id/btn_wtch"
        android:background="@drawable/button_rectangle"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_below="@id/photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:textColor="#80807f"
        android:text="Watch video"
      />
</RelativeLayout>
